{
  "manifest_version": 2,
  "name": "GitHub Tweet Button",
  "description": "Adds a tweet button to GitHub.",
  "version": "0.0.1",
  "homepage_url": "https://github.com/joshbuchea/github-tweet-button",
  "author": "Josh Buchea",
  "permissions": [
    "tabs",
    "*://*.github.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.github.com/*"
      ],
      "js": [
        "tweet-button.js"
      ]
    }
  ],
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  }
}
